<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.ARCHIVO">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIgAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ARCHIVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.COMPONENTE">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAACCAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPONENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.DIRECTORIO">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DIRECTORIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>