<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.PIZZA">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>PIZZA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PIZZA_CANCHA">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FactoryMethod.PIZZA" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.44" />
        <Point X="2.5" Y="2.927" />
        <Point X="1.25" Y="2.927" />
        <Point X="1.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIZZA_CANCHA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PIZZA_NAPO_">
    <Position X="3" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FactoryMethod.PIZZA" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.44" />
        <Point X="2.5" Y="2.927" />
        <Point X="3.75" Y="2.927" />
        <Point X="3.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIZZA_NAPO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pizzeria">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIZZERIA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PIZZERIA_ARGENTINA">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIZZERIA_ARGENTINA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PIZZERIA_ITALIANA">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIZZERIA_ITALIANA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>